<!DOCTYPE html>
<html>
	<head>
		<title>Index Page</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

		<script>
			
		</script>
		<style>
			html{
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			*,*:before,*:after{
				box-sizing: inherit;
				-moz-box-sizing: inherit;
				-webkit-box-sizing: inherit;
			}
			html, body{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				font-family: "Ubuntu";
				background-color: #d8d8d8;
			}
			a{text-decoration: inherit; color: inherit;}
			a:visited{}
			a:hover{opacity: 0.5;}
			a:active{color: grey;}
			.navbar{
				width: 100%;
				height: 50px;
				color: black;
				background-color: #939393;
				font-family: "Montserrat";
			}
			.nav-items{
				width: 100%;
			}
			.nav-header{
				padding: 10px 30px;
				font-size: 1.2em;
				font-weight: 600;
				display: inline-block;
			}
			.tabDiv{
				display: inline-block;
				margin-left: 50px;
				/*background-color: #f00;*/
			}
			.pages{
				/*background-color: #fff;*/
				margin: 0;
				padding: 0;
			}
			.pages li{
				display: inline-block;
				padding-right: 15px;
			}
			.pages li:hover{
				color: grey;
				cursor: pointer;
			}
			.rightNav{
				float: right;
				position: relative;
				right: 50px;
				top: -5px;
			}
			.placeImg li{
				list-style-type: none;
				display: inline-block;
			}
			.placeImg img{
				border-radius: 100%;
			}
			.placeImg li:not(:first-child){
				padding-left: 15px;
			}

			.wrapper{
				/*background-color: #f2f2f2;*/

background: #bfbfbf;
background: -moz-linear-gradient(top, #939393 0%, #B7B7B7 50%, #d8d8d8 100%);
background: -webkit-linear-gradient(top, #939393 0%,#B7B7B7 50%,#d8d8d8 100%);
background: linear-gradient(to bottom, #939393 0%,#B7B7B7 50%,#d8d8d8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#939393', endColorstr='#d8d8d8',GradientType=0 );

				width: 75%;
				margin: 0 auto;
			}
			.container{
				padding: 25px 75px;
			}
			.title{
				font-size: 1.5em;
				font-family: "Montserrat";
				font-weight: 600;
			}
			.twoContent{
				display: inline-block;
				width: 100%;
				text-align: justify;
			}
			.Lside{
				float: left;
				border-right: 1px solid #ccc;
			}
			.Rside{
				float: left;
			}
			.sideContent{
				padding: 5px 10px;
			}
			.moreBut{
				background-color: #f2f2f2;
				border: 1px solid #ccc;
				border-radius: 15px;
				padding: 5px 10px;
				margin-left: 10px;
				font-size: 1em;
				cursor: pointer;
				text-align: center;
			}
			.moreBut:hover{
				background-color: #ccc;
			}
			#moreContentL{
				width: 100%;
				margin: 15px 0;
				display: none;
			}
			#moreContentR{
				width: 100%;
				margin: 15px 0;
				display: none;
			}
			.footer{
			}
			#foot{
				padding: 10px 20px;
				font-size: 0.75em;
				width: 100%;
			}
			#feet{
				display: inline-block;
				width: 100%;
				padding: 5px 20px;
			}
			#contact{float: left; width: 33.33%;}
			#about{float: left; width: 33.33%;}
			#pages{float: left; width: 33.33%;}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="nav-items">
				<div class="nav-header">
					Website
				</div>

				<div class="tabDiv">
					<ul class="pages">
						<li><a href="codePlayer.html">Code Player</a></li>
						<li><a href="form.html">Form</a></li>
						<li><a href="test.html">Test</a></li>
						<li><a href="jqueryUI.html">jQuery UI</a></li>
						<li><a href="regex.html">Regex</a></li>
					</ul>
				</div>

				<div class="rightNav">
					<ul class="placeImg">
						<li><a href="https://github.com/CragSava/CragSava.github.io"><img src="images/ph.png" width="30px" height="30px" alt="Placeholder Img"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="wrapper">
			<div class="container">
				<div class="title">
					Main Heading
				</div>			
				<br>
				<div class="content">
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eaque quaerat repudiandae, animi, natus labore necessitatibus consequatur ipsum vel rem sed fugit, ad nemo provident. Error voluptatum dolores, veniam eveniet.</div>
					<div>Neque, praesentium, minus. Quasi quis ipsam error natus esse, vero eligendi, quaerat numquam veritatis et minima voluptas voluptatem enim, rerum sequi. Laudantium quos, nostrum id in mollitia ipsam sed quod.</div>

				</div>
				<br>
				<div class="twoContent">
					<div class="Lside">
						<div class="sideContent">
							<p><strong>Left Side Content</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempora quibusdam sed veniam consequatur eos architecto itaque laboriosam vitae ratione voluptate doloribus magnam, sunt doloremque commodi assumenda cupiditate, illo est!</p>

							<!-- <span id="leftMore" class="moreBut">More</span> -->
						</div>
					</div>

					<div class="Rside">
						<div class="sideContent">
							<p><strong>Right Side Content</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aut, alias. Enim, temporibus, aperiam. A, debitis, architecto. Mollitia ducimus ex incidunt cum porro corrupti! Odio autem nesciunt adipisci, totam fugit.</p>

							<!-- <span id="rightMore" class="moreBut">More</span> -->
						</div>
					</div>
				</div>

				<div class="Lside" style="border: none"><span class="moreBut" id="leftMore">More</span></div>
				<div class="Rside" style="border: none"><span class="moreBut" id="rightMore">More</span></div>

				<br><br><br>
					<div id="moreContentL">Left Side More Content <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere doloribus laborum labore doloremque pariatur itaque distinctio velit accusamus illo esse, laudantium facilis cum, quos exercitationem neque ullam officiis! Maiores!</div>

					<div id="moreContentR">Right Side More Content <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque nam sapiente distinctio aut quia accusamus minima, ratione delectus repellendus unde architecto molestiae dolorum voluptate at iusto culpa, vel perspiciatis!</div>
				
				<div>
					Content Continued

					<br><br>

					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consectetur numquam officia nobis aliquid placeat minima neque consequuntur aliquam quibusdam perspiciatis quia explicabo amet quas, voluptate similique tenetur! Qui, eum.</div>
					<div>Officia aliquid quas, ex autem repellendus ipsum harum similique maiores consequatur excepturi ipsa, deserunt repellat quae deleniti quos eos. Neque, at error voluptatum! Ratione blanditiis, pariatur, amet rem mollitia cumque.</div>
					<div>In, quia! Autem impedit, fugit reiciendis recusandae, voluptatibus ea doloribus. Ea vel nesciunt ab, officia repellendus aliquid necessitatibus error dolor, nisi aut sint fuga officiis illum. Officia iusto, est voluptatum.</div>
				</div>
			</div>

			<div class="footer">
				<div id="foot">
					This is the footer - You can put footer stuff here<br>
					<div id="feet">
						<div id="contact">
							<h3>Contact</h3>
							Contact Info
						</div>
						<div id="about">
							<h3>About</h3>
							About Info
						</div>
						<div id="pages">
							<h3>Pages</h3>
							Pages Info
						</div>
					</div>
					<div style="text-align: center; width:100%;">
						Copyright Info Here
					</div>
				</div>
			</div>
		</div>

		<script>
			var windowWidth = (($(".container").width())/2)-0.5;

			$(".Lside").width(windowWidth);
			$(".Rside").width(windowWidth);

			$("#moreContentL").width($(".twoContent").width());
			$("#moreContentR").width($(".twoContent").width());
			$("#leftMore").click(function(){
				if($("#moreContentR").css("display") != "none"){
					$("#moreContentR").stop().animate({height: "toggle"}, 400, function(){
						$("#moreContentL").stop().animate({height: "toggle"}, 400);
					});
				} else {
					$("#moreContentL").stop().animate({height: "toggle"}, 400);	
				}
				
			});
			$("#rightMore").click(function(){

				if($("#moreContentL").css("display") != "none"){
					$("#moreContentL").stop().animate({height: "toggle"}, 400, function(){
						$("#moreContentR").stop().animate({height: "toggle"}, 400);
					});
				} else {
					$("#moreContentR").stop().animate({height: "toggle"}, 400);	
				}

			});
		</script>
	</body>
</html>